<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="602.0" prefWidth="760.0" style="-fx-background-color: #e19411;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.appreceitas.Controllers.AplicativoController">
   <children>
      <AnchorPane layoutY="71.0" prefHeight="532.0" prefWidth="760.0" style="-fx-background-color: #e19411;">
         <children>
            <AnchorPane layoutX="7.0" layoutY="20.0" prefHeight="62.0" prefWidth="746.0" style="-fx-background-color: #e17211;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="90.0" layoutX="39.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/assets/waffle.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="136.0" layoutY="18.0" text="2 ovos" />
                  <Label layoutX="136.0" layoutY="42.0" text="1 fatia de presunto" />
                  <Label layoutX="136.0" layoutY="66.0" text="tempero verde a gosto" />
                  <Label layoutX="47.0" layoutY="12.0" text="waffles" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="167.0" prefHeight="83.0" prefWidth="746.0" style="-fx-background-color: #e17211;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="90.0" layoutX="39.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/assets/waffle.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="200.0" layoutY="50.0" text="2 ovos" />
                  <Label layoutX="200.0" layoutY="74.0" text="1 fatia de presunto" />
                  <Label layoutX="200.0" layoutY="98.0" text="tempero verde a gosto" />
                  <Label layoutX="47.0" layoutY="12.0" text="waffles" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="7.0" layoutY="330.0" prefHeight="83.0" prefWidth="746.0" style="-fx-background-color: #e17211;">
               <children>
                  <ImageView fitHeight="83.0" fitWidth="90.0" layoutX="39.0" layoutY="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../java/assets/waffle.jpg" />
                     </image>
                  </ImageView>
                  <Label layoutX="200.0" layoutY="50.0" text="2 ovos" />
                  <Label layoutX="200.0" layoutY="74.0" text="1 fatia de presunto" />
                  <Label layoutX="200.0" layoutY="98.0" text="tempero verde a gosto" />
                  <Label layoutX="47.0" layoutY="12.0" text="waffles" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></AnchorPane>
      <Circle fill="#e19411" layoutX="55.0" layoutY="37.0" radius="16.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="3.0" />
      <Label layoutX="82.0" layoutY="20.0" text="Cooking" textFill="WHITE">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Label>
      <ComboBox fx:id="tCombo" layoutX="248.0" layoutY="25.0" prefWidth="150.0" promptText="Tipos" />
      <ComboBox fx:id="oCombo" layoutX="427.0" layoutY="25.0" prefWidth="150.0" promptText="Ocasiões" />
      <Button fx:id="go" layoutX="623.0" layoutY="25.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" style="-fx-background-radius: 5; -fx-background-color: #e17211; -fx-border-color: black; -fx-cursor: OPEN_HAND;" text="IR" />
   </children>
</AnchorPane>
